server.port=8099
logging.level.uk.gov.landregistry.hellocadencedemo=debug

cadence.demo.domain.name=test-domain
cadence.demo.domain.description=Just a test domain description when non given
cadence.demo.domain.host=localhost
## Update port number value accordingly
cadence.demo.domain.port=52128
