server.port=8099
logging.level.uk.gov.landregistry.hellocadencedemo=debug

cadence.demo.domain.name=test-domain
cadence.demo.domain.description=Just a test domain description when non given

## Update host and port number value accordingly
cadence.demo.domain.host=127.0.0.1
cadence.demo.domain.port=7933
